# ---------------------------------------------------
# -------- UNCOMMENT LINES THAT NEED TESTING --------
# ---------------------------------------------------
#
# exitcodes=
# exitcodes=a
# exitcodes= 1
# exitcodes=0002,2,e,4,5,6,1,3,6,2,4,6,7,8,255,0000000000000000000000011
# exitcodes=02002,2,3,4,5,6,1,3,6,2,4,6,7,8,255,0000000000000000000000011
# exitcodes=0,
# exitcodes=256
# exitcodes=-1
# exitcodes=0,,2
# exitcodes=,1
#
# env -----------------------------------------------
# env=VAR1="salut ca va",
# env=,
# env= ,
# env=,,,,
# env=VAR1="salut ca va", VAR2="ok"
# env=VAR1="salut ca va", VAR2=ok
# env=VAR1="salut ca va",
# env=VAR1"salut ca va",VAR2="ok",VAR2="yo"
# env=VAR1="salut "ca va",VAR2="ok",VAR2="yo"
# env=VAR1="
# env=VAR1="salut ca va",VAR2="ok",VAR2=
# env=1="salut ca va",VAR2="ok",VAR2=""
# env=9de="salut ca va",VAR2="ok",VAR2=""
# env=de="salut ca va"VAR2="ok",VAR2=""
# env=de="salut ca va",,VAR2="ok",VAR2=""
# env=de="salut ca va",A=,VAR2="ok",VAR2=""
# env=de="salut ca va",A=ok,VAR2="ok",VAR2=""
# env=de="salut ca va",A="ok",VAR2="ok",VAR2
# env=de="salut ca va",A="ok",VAR2="ok",VAR2"
# env=de="salut ca va",A="ok",VAR2="ok",VAR2="
# env=de="salut ca va",A="ok",VAR2="""ok",VAR2=""
# env=de="salut ca va",A="ok",VAR2=""ok",VAR2=""
# env=de="salut ca va",A="ok",VAR2=ok",VAR2=""
# env=de="salut ca va",A="ok",VAR2="\\",ok",VAR2=""
# env=de="salut ca va",A="ok",VAR2="yooo",VAR2="\\\\\\\\\\\\",ok"
# env=de="salut ca va",A="ok",VAR2="yooo",VAR2="\"
# env=\VAR=""
# env=\"VAR=""
# env=\\VAR=""
# env=VAR=\""
# env=VAR=\"""
# env=VAR=\\"""
# env=VAR="\"
# env=VAR="\a\"
