


[cat]
cmd=/bin/cat
numprocs=1
umask=246
workingdir=/home/llefranc1
autostart=false
autorestart=unexpected
startretries=3
starttime=1
exitcodes=0,1,127
stopsignal=QUIT
stoptime=4
stdout=/var/log/1
stderr=/var/log/2
env=VAR1="salutsdasdas"

[program2]
cmd=command 2
numprocs=1
umask=777
workingdir=/home/llefranc
autostart=true
autorestart=true
startretries=3
starttime=5
exitcodes=0,1,127
stopsignal=TERM
stoptime=4
stdout=/var/log
stderr=/var/log
env=VAR1="salutsdasdas",Var2="Bonjour ca va bien",var3="1"


[program3]
cmd=yoooooooooooooo


[program4]
cmd=/bin/cat ~/file
numprocs=1
umask=246
workingdir=/home/llefranc
autostart=true
autorestart=true
startretries=3
starttime=5
exitcodes=0,1,127
stopsignal=TERM
stoptime=4
stdout=/var/log
stderr=/var/log
env=VAR1="salutsdasdas",Var2="Bonjour ca va bien",var3="1"