
[program]
cmd=/bin/cat
numprocs=1
autostart=true
autorestart=true
startretries=1
workingdir=/mnt/nfs/homes/llefranc
stderr=/tmp/catlogerr.txt
stdout=/tmp/catlog.txt

[aout]
cmd=/mnt/nfs/homes/llefranc/Documents/42_taskmaster/test/a.out
numprocs=1
# autostart=true
autorestart=true
startretries=1
starttime=4
exitcodes=1
stoptime=4
stopsignal=TERM
workingdir=/mnt/nfs/homes/llefranc
stderr=/mnt/nfs/homes/llefranc/Documents/42_taskmaster/test/err.txt
stdout=//mnt/nfs/homes/llefranc/Documents/42_taskmaster/test/out.txt

[test]
# cmd=/mnt/nfs/homes/llefranc/Documents/42_taskmaster/test/a.out
cmd=/bin/cat
numprocs=1
# autostart=true
# autorestart=true
startretries=1
starttime=7
exitcodes=1
stoptime=4
stopsignal=TERM
workingdir=/mnt/nfs/homes/llefranc

[test2]
cmd=/mnt/nfs/homes/llefranc/Documents/42_taskmaster/test/a.out
numprocs=1
# autostart=true
# autorestart=true
startretries=1
starttime=7
exitcodes=1
stoptime=4
stopsignal=TERM
workingdir=/mnt/nfs/homes/llefranc
stdout=NONE

[test3]
cmd=/mnt/nfs/homes/llefranc/Documents/42_taskmaster/test/a.out
numprocs=1
# autostart=true
# autorestart=true
startretries=1
starttime=7
exitcodes=1
stoptime=4
stopsignal=TERM
workingdir=/mnt/nfs/homes/llefranc
stdout=fichier.txt

[test4]
cmd=/mnt/nfs/homes/llefranc/Documents/42_taskmaster/test/a.out
numprocs=1
# autostart=true
# autorestart=true
startretries=1
starttime=7
exitcodes=1
stoptime=4
stopsignal=TERM
workingdir=/mnt/nfs/homes/llefranc
stdout=NONE
stderr=NONE

[test5]
cmd=/mnt/nfs/homes/llefranc/Documents/42_taskmaster/test/a.out
numprocs=1
# autostart=true
# autorestart=true
startretries=1
starttime=7
exitcodes=1
stoptime=4
stopsignal=TERM
workingdir=/mnt/nfs/homes/llefranc
stdout=NONEe
stderr=NONE

[yoooooooooo]
cmd=/bin/cat
numprocs=3
umask=246
workingdir=/mnt/nfs/homes/llefranc/
autostart=false
autorestart=unexpected
startretries=3
starttime=1
exitcodes=0,1,127
stopsignal=QUIT
stoptime=4
stdout=/tmp
stderr=/tmp
env=SHLVL="salutsdasdas"

[program2]
cmd=/bin/cat
numprocs=4
umask=113
workingdir=/mnt/nfs/homes/llefranc/
autostart=true
autorestart=true
startretries=3
starttime=5
exitcodes=0,1,127
stopsignal=TERM
stoptime=4
stdout=/tmp/program2_out.txt
stderr=/tmp/program2_ere.txt
env=VAR1="salutsdasdas",Var2="Bonjour ca va bien",var3="1"


[program3]
cmd=/bin/cat


[program4]
cmd=/bin/cat
numprocs=10
umask=022
workingdir=/mnt/nfs/homes/llefranc/
autostart=true
autorestart=true
startretries=3
starttime=2
exitcodes=0,1,127
stopsignal=TERM
stoptime=2
env=VAR1="salutsdasdas",Var2="Bonjour ca va bien",var3="1"